<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');
class Campaign_model extends CI_Model
{

    public $table = 'campaign';
    public $id = 'id_campaign';
    public $order = 'DESC';
    protected $hidden;
    protected $initialize = array('id_campaign'=>'id');

    function __construct()
    {
        parent::__construct();
        $this->hidden= array('longitude','latitude','id_user','desc','id_admin');
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        if ($this->hidden){
            $results = $this->db->get($this->table)->result();
            $new_result=[];
            foreach ($results as $key=>$result){
                foreach ($this->hidden as $item){
                    unset($result->{$item});
                }
                array_push($new_result,$result);
                foreach ($this->initialize as $initial_key=>$item){
                    $result->{$item} = $result->{$initial_key};
                    unset($result->{$initial_key});
                }
            }
            return $new_result;
        }else{
            return $this->db->get($this->table)->result();
        }
    }

    //get field
    function get_field(){
        $fields = $this->db->list_fields($this->table);
        if ($this->hidden){
            foreach ($fields as $key=>$field){
                foreach ($this->hidden as $item){
                    if ($field == $item){
                        unset($fields[$key]);
                    }
                }
                foreach ($this->initialize as $initial_key=>$item){
                    if ($field == $initial_key){
//                        var_dump($item);exit();
                        $fields[$key] = $item;
                    }
                }
            }
            return $fields;
        }else{
            return $fields;

        }
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_campaign', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('desc', $q);
	$this->db->or_like('contact', $q);
	$this->db->or_like('datetime', $q);
	$this->db->or_like('city', $q);
	$this->db->or_like('latitude', $q);
	$this->db->or_like('longitude', $q);
	$this->db->or_like('verification', $q);
	$this->db->or_like('category', $q);
	$this->db->or_like('id_admin', $q);
	$this->db->or_like('id_user', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_campaign', $q);
//	$this->db->or_like('name', $q);
//	$this->db->or_like('desc', $q);
	$this->db->or_like('contact', $q);
	$this->db->or_like('datetime', $q);
	$this->db->or_like('city', $q);
	$this->db->or_like('latitude', $q);
	$this->db->or_like('longitude', $q);
	$this->db->or_like('verification', $q);
	$this->db->or_like('category', $q);
	$this->db->or_like('id_admin', $q);
	$this->db->or_like('id_user', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Campaign_model.php */
/* Location: ./application/models/Campaign_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-10-06 06:01:14 */
/* http://harviacode.com */